<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADS Admin"
                android:fontFamily="@font/nunitosansbold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textColor="@color/yellow"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/yellow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Agent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enroll dispatchers to attend to emergencies. Only registered dispatcher can access the emergency system"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/registerDispatcher"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Proceed"
                        android:background="@color/black"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/yellow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Hospital"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register available hospitals in different locations for users accessibility. Ensure they are well equipped"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/registerHospital"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Proceed"
                        android:background="@color/black"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>