<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.PasswordReset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:id="@+id/back_from_requestcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Reset"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>


            <EditText
                android:id="@+id/resetid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:hint="Your ID Number"
                android:background="@drawable/square_thing"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunitosansregular"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/yellow"
                android:inputType="number"/>


            <EditText
                android:id="@+id/resetcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:hint="Reset Code"
                android:background="@drawable/square_thing"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunitosansregular"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/yellow"
                android:inputType="number"/>

            <EditText
                android:id="@+id/resetpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:hint="Password"
                android:background="@drawable/square_thing"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunitosansregular"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/yellow"
                android:inputType="textPassword"/>


            <EditText
                android:id="@+id/reset_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Repeat Password"
                android:background="@drawable/square_thing"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunitosansregular"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/yellow"
                android:inputType="textPassword"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetbtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pre_register_appcolor"
                android:text="Reset"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>