<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent.AgentPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Welcome"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="to"-->
<!--                    android:fontFamily="@font/nunitosansregular"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:textColor="@color/green"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="AgroMobile"-->
<!--                    android:layout_marginLeft="5dp"-->

<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/deep_green"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@color/deep_green"-->
<!--                android:layout_marginLeft="25dp"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADS"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance Dispatch System"
                android:fontFamily="@font/nunitosansregular"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="2"
                android:rowCount="3"
                android:background="@drawable/curve_black"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_weight="8"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                >

                <!-- Row 1 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/pending"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/alarm" />

                        <TextView
                            android:text="Pending Emergencies"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/active"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/amb"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:text="Active Emergencies"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"

                            android:gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_baseline_person_pin_24"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:text="Profile"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_baseline_location_searching_24"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Search Place"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>





                <!-- Row 2 -->

                <!-- Column 1 -->



            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/yellow"
                android:background="@drawable/curve_black"
                android:text="Exit"
                android:layout_marginBottom="30dp"
                android:id="@+id/exit"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>