<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Register Hospital/Clinic"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <EditText
                    android:id="@+id/hname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Name"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/hemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosansregular"
                    />
                <EditText
                    android:id="@+id/hphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosansregular"
                    />
                <EditText
                    android:id="@+id/hspecialty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:hint="Speciality"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosansregular"
                    />
                <EditText
                    android:id="@+id/hlocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:hint="Location"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosansregular"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select type"
                        android:fontFamily="@font/nunitosansregular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <Spinner
                        android:id="@+id/htype"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/curve_black"
                    android:layout_marginTop="20dp"
                    android:text="Register"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>