<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onBoarding.OnboardingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewPager"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed_to_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Emergency"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:background="@drawable/loginbg"/>


            <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginWorkerLink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/loginbg"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="true"
                android:text="Offical"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"/>



        </LinearLayout>
    </ScrollView>




</LinearLayout>