<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="match_parent">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The credentials you are providing are incorrect. Check your email and password again and retry."
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitosansregular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are the best!!"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/nunitosansbold"
        android:layout_marginTop="15sp"/>

</LinearLayout>