<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:background="@drawable/feedbackcurve"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back_from_feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed Us Back!"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/yellow"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed Us Back, it goes a long way"
                    android:textSize="13sp"
                    android:fontFamily="@font/nunitosansregular"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Message"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nunitosansregular"/>
            <EditText
                android:id="@+id/feedback_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/thin_square_white"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunitosansregular"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:lines="5"
                android:gravity="start"
                android:paddingTop="10dp"
                android:hint="Message here"
                android:textSize="15sp"
                android:textColorHint="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/curve_black"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:text="Send"
                android:textColor="@color/yellow"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bold"/>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>