<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ic_baseline_https_24"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/pininput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Passcode"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nunitosansregular"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retry"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:text="Next"
                android:textColor="@color/yellow"
                android:layout_marginLeft="20dp"
                android:background="@drawable/curve_black"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>




</RelativeLayout>
